<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DetalleRegalos">

    <ImageView
        android:id="@+id/iv_regalo_imagen"
        android:layout_width="match_parent"
        android:layout_height="246dp"
        android:layout_marginTop="32dp"
        app:srcCompat="@drawable/pelucheminecraft" />

    <TextView
        android:id="@+id/tv_regalo_precio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="@color/rosa"
        android:textSize="30sp"
        android:text="$0.00" />
</LinearLayout>